ZiphyTestOnWinUIApp/MainWindow.xaml

<Window
    x:Class="ZiphyTestOnWinUIApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZiphyTestOnWinUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image x:Uid="Main_Icon" Style="{StaticResource IconStyle}" />
            <TextBlock x:Uid="Main_Title" Style="{StaticResource TitleStyle}" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Name="AddressBar" Grid.Column="0" KeyUp="OnKeyUpEnter" />
            <Button x:Uid="Main_GoToButton" Grid.Row="0" Grid.Column="1" Click="GoToButton_Click"
                    Style="{StaticResource GoToButtonStyle}" />

            <WebView2 x:Uid="Main_WebView" x:Name="WebView" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                      Style="{StaticResource WebViewStyle}" />

        </Grid>

    </Grid>

</Window>